Manifest-Version: 1.0
Class-Path: kotlin-stdlib-1.1.51.jar aeron-client-1.3.0.jar akka-proto
 buf_2.11-2.5.6.jar config-1.3.1.jar scala-library-2.11.11.jar aeron-d
 river-1.3.0.jar agrona-0.9.6.jar gson-2.3.jar kotlin-stdlib.jar kotli
 n-reflect.jar kotlin-test.jar kotlin-stdlib-jre7.jar kotlin-stdlib-jr
 e8.jar scala-java8-compat_2.11-0.7.0.jar akka-actor_2.11-2.5.6.jar an
 notations-13.0.jar netty-3.10.6.Final.jar ssl-config-core_2.11-0.2.2.
 jar reactive-streams-1.0.1.jar akka-stream_2.11-2.5.6.jar akka-remote
 _2.11-2.5.6.jar scala-parser-combinators_2.11-1.0.4.jar
Main-Class: NodeKt

