Manifest-Version: 1.0
Class-Path: gson-2.3.jar kotlin-stdlib.jar kotlin-reflect.jar kotlin-t
 est.jar kotlin-stdlib-jre7.jar kotlin-stdlib-jre8.jar scala-parser-co
 mbinators_2.11-1.0.4.jar akka-protobuf_2.11-2.5.6.jar aeron-driver-1.
 3.0.jar aeron-client-1.3.0.jar annotations-13.0.jar scala-library-2.1
 1.11.jar ssl-config-core_2.11-0.2.2.jar scala-java8-compat_2.11-0.7.0
 .jar config-1.3.1.jar agrona-0.9.6.jar reactive-streams-1.0.1.jar akk
 a-remote_2.11-2.5.6.jar akka-stream_2.11-2.5.6.jar netty-3.10.6.Final
 .jar kotlin-stdlib-1.1.51.jar akka-actor_2.11-2.5.6.jar
Main-Class: NodeKt

