nodes{
  ip{
    node0 = 127.0.0.1
    node1 = 127.0.0.1
    node2 = 127.0.0.1
  }
  port{
    node0 = "6100"
    node1 = "6200"
    node2 = "6300"
  }
}

node0{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${dds.ip.node0}
        port = ${dds.port.node0}
      }
    }
  }
}

node1{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${dds.ip.node1}
        port = ${dds.port.node1}
      }
    }
  }
}

node2{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${dds.ip.node2}
        port = ${dds.port.node2}
      }
    }
  }
}