nodes{
  ip{
    node0 = 127.0.0.1
    node1 = 127.0.0.1
    node2 = 127.0.0.1
    node3 = 127.0.0.1
    node4 = 127.0.0.1
    node5 = 127.0.0.1
    node6 = 127.0.0.1
    node7 = 127.0.0.1
    node8 = 127.0.0.1
    node9 = 127.0.0.1
  }
  port{
    node0 = "6301"
    node1 = "6302"
    node2 = "6303"
    node3 = "6304"
    node4 = "6305"
    node5 = "6306"
    node6 = "6307"
    node7 = "6308"
    node8 = "6309"
    node9 = "6310"
  }
}

node0{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.node0}
        port = ${nodes.port.node0}
      }
    }
  }
}

node1{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.node1}
        port = ${nodes.port.node1}
      }
    }
  }
}

node2{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.node2}
        port = ${nodes.port.node2}
      }
    }
  }
}

node3{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.node3}
        port = ${nodes.port.node3}
      }
    }
  }
}

node4{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.node4}
        port = ${nodes.port.node4}
      }
    }
  }
}

node5{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.node5}
        port = ${nodes.port.node5}
      }
    }
  }
}

node6{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.node6}
        port = ${nodes.port.node6}
      }
    }
  }
}

node7{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.node7}
        port = ${nodes.port.node7}
      }
    }
  }
}
node8{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.node8}
        port = ${nodes.port.node8}
      }
    }
  }
}

node9{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.node9}
        port = ${nodes.port.node9}
      }
    }
  }
}