nodes{
  ip{
    0node = 127.0.0.1
    1node = 127.0.0.1
    2node = 127.0.0.1
    3node = 127.0.0.1
    4node = 127.0.0.1
    5node = 127.0.0.1
    6node = 127.0.0.1
    7node = 127.0.0.1
    8node = 127.0.0.1
    9node = 127.0.0.1
  }
  port{
    0node = "6301"
    1node = "6302"
    2node = "6303"
    3node = "6304"
    4node = "6305"
    5node = "6306"
    6node = "6307"
    7node = "6308"
    8node = "6309"
    9node = "6310"
  }
}

0node{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.0node}
        port = ${nodes.port.0node}
      }
    }
  }
}

1node{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.1node}
        port = ${nodes.port.1node}
      }
    }
  }
}

2node{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.2node}
        port = ${nodes.port.2node}
      }
    }
  }
}

3node{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.3node}
        port = ${nodes.port.3node}
      }
    }
  }
}

4node{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.4node}
        port = ${nodes.port.4node}
      }
    }
  }
}

5node{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.5node}
        port = ${nodes.port.5node}
      }
    }
  }
}

6node{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.6node}
        port = ${nodes.port.6node}
      }
    }
  }
}

7node{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.7node}
        port = ${nodes.port.7node}
      }
    }
  }
}
8node{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.8node}
        port = ${nodes.port.8node}
      }
    }
  }
}

9node{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${nodes.ip.9node}
        port = ${nodes.port.9node}
      }
    }
  }
}