dds{
  ip{
    contact = 127.0.0.1
    dds1 = 127.0.0.1
    dds2 = 127.0.0.1
  }
  port{
    contact = "6100"
    dds1 = "6200"
    dds2 = "6300"
  }
}

contact{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${dds.ip.contact}
        port = ${dds.port.contact}
      }
    }
  }
}

dds1{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${dds.ip.dds1}
        port = ${dds.port.dds1}
      }
    }
  }
}

dds2{
  akka {
    actor {
      provider = remote
    }
    remote {
      netty.tcp {
        hostname = ${dds.ip.dds2}
        port = ${dds.port.dds2}
      }
    }
  }
}