Manifest-Version: 1.0
Class-Path: akka-protobuf_2.11-2.5.6.jar aeron-driver-1.3.0.jar akka-r
 emote_2.11-2.5.6.jar scala-java8-compat_2.11-0.7.0.jar agrona-0.9.6.j
 ar akka-stream_2.11-2.5.6.jar scala-library-2.11.11.jar annotations-1
 3.0.jar kotlin-stdlib-1.1.51.jar config-1.3.1.jar netty-3.10.6.Final.
 jar kotlin-stdlib.jar kotlin-reflect.jar kotlin-test.jar kotlin-stdli
 b-jre7.jar kotlin-stdlib-jre8.jar aeron-client-1.3.0.jar ssl-config-c
 ore_2.11-0.2.2.jar reactive-streams-1.0.1.jar scala-parser-combinator
 s_2.11-1.0.4.jar akka-actor_2.11-2.5.6.jar
Main-Class: NodeKt

